<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SAP IT China Password Tool</title>
   	<script type="text/javascript" src="libs/less.min.js"></script>
	<script type="text/javascript" src="js/util.js"></script>
    <script src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			id="sap-ui-bootstrap"
			data-sap-ui-theme="sap_belize"
            data-sap-ui-libs="sap.m"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"sap.it.pmt.ui": "."}'
			data-sap-ui-frameOptions="trusted">
    </script>
	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer",
				"sap/ui/core/IconPool",
				"sap/ui/unified/ShellHeadItem",
				"sap/ui/unified/ShellHeadUserItem"
			], function (Shell, ComponentContainer, IconPool, ShellHeadItem, ShellHeadUserItem) {
				var userName = '<%= UserName %>';
				  var login = function() {
						var url = "/srserver/user/active";
						$.ajax({
						    url: url,
						    type: 'POST',
						    async: false
						}).done(function(data){
							if (data && !data.error) {
							    util.sessionInfo = data;
							    userName = util.sessionInfo.userFullName;
							} else {
								alert("You don't have permission to access!", {styleClass: "srMessageBoxStyle srMessageBoxError"});
							}
						});
				  };
		        var oMyShell = new Shell('my_shell',{
		            title: "",
		            showLogout: false,
		            appWidthLimited: false,
		            app: new ComponentContainer({
		                name: 'sap.it.pmt.ui'
		            })
		        });
		        var oHomeShell = new sap.ui.unified.Shell("main_shell", {
		            icon: "image/sap_logo.png",
		            user: [
		                new sap.ui.unified.ShellHeadUserItem("shell_head_user", {
		                	image: "sap-icon://person-placeholder",
		                	username: userName,
		                    showPopupIndicator: false
		                })
		            ],
		            content: [
		                oMyShell
		            ]
		        });
		        //login();
		        //if (userName && userName !== "") {
			    //    oHomeShell.getUser().mProperties.username = userName;
			        oHomeShell.placeAt('content');
		        //}
			});
		});
	</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="content" class="sapUiBody">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="mainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
